<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/widget47"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/result"
              android:background="#555555"
    />
    <TextView
        android:maxLines="10"
        android:scrollbarAlwaysDrawHorizontalTrack = "true" 
        android:scrollbars = "vertical"
        android:id="@+id/response"
        android:text="@string/app_introduce" />

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/webview"
              android:layout_width="fill_parent"
    />

    
</TableLayout>
